NODE_ENV='development'
PORT=1995
ACCESS_TOKEN_COOKIE_NAME='stage-edx-jwt-cookie-header-payload'
BASE_URL='http://localhost.stage.edx.org:1995'
CREDENTIALS_BASE_URL='http://localhost.stage.edx.org:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='https://ecommerce.stage.edx.org'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://localhost.stage.edx.org:18000'
LOGIN_URL='http://localhost.stage.edx.org:18000/login'
LOGOUT_URL='http://localhost.stage.edx.org:18000/logout'
MARKETING_SITE_BASE_URL='http://localhost.stage.edx.org:18000'
ORDER_HISTORY_URL='http://localhost.stage.edx.org:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost.stage.edx.org:18000/login_refresh'
SEGMENT_KEY=''
SITE_NAME=localhost.stage.edx.org
USER_INFO_COOKIE_NAME='edx-user-info'
CONTACT_URL='http://localhost.stage.edx.org:18000/contact'
ENTERPRISE_LEARNER_PORTAL_HOSTNAME='http://localhost.stage.edx.org:8080'
SUPPORT_URL='http://localhost.stage.edx.org:18000/support'
TERMS_OF_SERVICE_URL='http://localhost.stage.edx.org:18000/terms-of-service'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
COLLECT_YEAR_OF_BIRTH=true
APP_ID='profile'
MFE_CONFIG_API_URL='http://localhost.stage.edx.org:18000/api/mfe_config/v1'
SEARCH_CATALOG_URL='http://localhost.stage.edx.org:18000/courses'
ENABLE_SKILLS_BUILDER='true'
ENABLE_SKILLS_BUILDER_PROFILE=''
ALGOLIA_APP_ID=''
ALGOLIA_JOBS_INDEX_NAME=''
ALGOLIA_PRODUCT_INDEX_NAME=''
ALGOLIA_SEARCH_API_KEY=''

LMS_BASE_URL="https://courses.stage.edx.org"
STUDIO_BASE_URL="https://studio.stage.edx.org"
DATA_API_BASE_URL="https://analyticsapi.stage.edx.org"
ECOMMERCE_BASE_URL="https://ecommerce.stage.edx.org"
DISCOVERY_API_BASE_URL="https://discovery.stage.edx.org"
PUBLISHER_BASE_URL="https://publisher.stage.edx.org/"
CREDENTIALS_BASE_URL="https://credentials.stage.edx.org"
ENTERPRISE_CATALOG_API_BASE_URL="https://enterprise-catalog.stage.edx.org"
INSIGHTS_BASE_URL="https://stage-insights.edx.org"
LEARNING_BASE_URL="https://learning.stage.edx.org"
LOGIN_URL="https://courses.stage.edx.org/login"
LOGOUT_URL="https://courses.stage.edx.org/logout"
MARKETING_SITE_BASE_URL="https://stage.edx.org"
ORDER_HISTORY_URL="https://orders.stage.edx.org/orders"
ENTERPRISE_MARKETING_URL="https://business.edx.org"
REGISTRAR_API_BASE_URL="https://registrar.stage.edx.org/api"
OPTIMIZELY_PROJECT_ID=""
ENTERPRISE_LEARNER_PORTAL_HOSTNAME="enterprise.stage.edx.org"
ENTERPRISE_LEARNER_PORTAL_URL="https://enterprise.stage.edx.org"
DEMOGRAPHICS_BASE_URL="https://demographics.stage.edx.org"
EXAMS_BASE_URL="https://edx-exams.stage.edx.org"
ACCOUNT_SETTINGS_URL="https://account.stage.edx.org"
ACCOUNT_PROFILE_URL="https://profile.stage.edx.org"
